# Server

gamestore/: pom.xml
gamestore/src/main/java/com/shop/: ApplicationInitializer.java  Product.java
gamestore/src/main/java/com/shop/config/: DatabaseConfig.java  SoapConfig.java  WebConfig.java
gamestore/src/main/java/com/shop/controller/: StoreController.java
gamestore/src/main/java/com/shop/endPoint/: ProductEndPoint.java
gamestore/src/main/java/com/shop/entity/: Orders.java  ProductInfo.java  Products.java
gamestore/src/main/java/com/shop/repository/: OrdersRepository.java  ProductInfoRepository.java  ProductsRepository.java
gamestore/src/main/java/com/shop/service/: OrdersService.java  OrdersServiceImpl.java  ProductInfoService.java  ProductInfoServiceImpl.java  ProductsService.java  ProductsServiceImpl.java
gamestore/src/main/java/com/shop/soap/: GetProductRequest.java  GetProductResponse.java  ObjectFactory.java
gamestore/src/main/java/com/shop/utility/: ProductUtility.java
